SFTP_HOST=172.21.0.4
SFTP_USER=sftpuser
SFTP_PASSWORD=sftppassword
DATABASE_URL=sqlite:///mydatabase.db
API_URL=https://dummyjson.com/users
OUTPUT_DIRECTORY=C:\\Users\\trafa\\OneDrive\\Documentos\\Proyecto\\json



